name: Deploy

on:
  workflow_run:
    workflows: [ "Pylint", "Unittest" ]
    types:
      - completed

jobs:
  deploy:
    runs-on: ubuntu-latest
    if: github.event.workflow_run.conclusion == 'success' && github.event.pull_request
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install Poetry
        run: |
          curl -sSL https://install.python-poetry.org | python -

      - name: Install dependencies and compile wolf package with Poetry
        run: |
          poetry install
          poetry build

      - name: Copy files via SSH
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.SSH_KEY }}
          source: "dist/."
          target: "~/wolf/"

      - name: SSH and install package
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.SSH_KEY }}
          script: |
            python3 -m venv ~/wolf/venv
            source ~/wolf/venv/bin/activate
            poetry install ~/wolf/wolf_package.whl
            sudo python install.py